MONGODB_URI=mongodb+srv://mudittiwari2000:Mudyeet2809@cluster0.bvza6e7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=AfafwAfqfwgigjwamgwkgngwaogjjgqgqgqogingwqgoqwgognNAfiqoigongngzgOQoingoqgnoag14190Hfawbf1hf0fnoig2qhgoh